{
  "name": "downloader",
  "version": "1.0.0",
  "description": "download manager",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "author": "djavrell",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^1.0.2",
    "lodash": "^4.11.2",
    "node-status": "^0.1.7",
    "rxjs": "^5.0.0-beta.7",
    "urldecode": "^1.0.1",
    "wget": "0.0.1",
    "wget-improved": "^1.3.0"
  }
}
